<?php

return [
    'activity' => 'Activity',
    'activity_log' => 'Activity Log',
    'added' => ':activity added.',
    'assigned' => ':activity assigned.',
    'authentication' => 'Authentication',
    'avatar' => 'Avatar',
    'basic' => 'Basic',
    'configuration' => 'Configuration',
    'could_not_find' => 'Could not find selected activity.',
    'created' => ':activity created.',
    'date_time' => 'Date & Time',
    'deleted' => ':activity deleted.',
    'downloaded' => ':activity downloaded.',
    'generated' => ':activity generated.',
    'ip' => 'IP Address',
    'logged_in' => ':activity logged in.',
    'logged_out' => ':activity logged out.',
    'permission' => 'Permission',
    'removed' => ':activity removed.',
    'resetted' => ':activity resetted.',
    'saved' => ':activity saved.',
    'screen' => 'Screen',
    'system' => 'System',
    'unlocked' => ':activity unlocked.',
    'updated' => ':activity updated.',
    'uploaded' => ':activity uploaded.',
    'user' => 'User',
    'user_agent' => 'User Agent',
];