<?php

return [
    'activity_log' => 'Activity Log',
    'authentication' => 'Authentication',
    'color_theme' => 'Color Theme',
    'company_name' => 'Site/Company Name',
    'config_image' => 'Image',
    'configuration' => 'Configuration',
    'email' => 'Email',
    'footer_credit' => 'Footer Credit',
    'https' => 'HTTPS',
    'config_image_removed' => 'Image removed.',
    'config_image_uploaded' => 'Image uploaded.',
    'maintenance_mode' => 'Maintenance Mode',
    'maintenance_mode_message' => 'Maintenance Mode Message',
    'multilingual' => 'Multilingual',
    'name' => 'Name',
    'no_logo_uploaded' => 'No logo uploaded.',
    'notification_position' => 'Notification Position',
    'page_length' => 'Page Length',
    'select_color_theme' => 'Select Color Theme',
    'select_notification_position' => 'Select Notification Position',
    'select_timezone' => 'Select Timezone',
    'stored' => 'Configuration stored.',
    'system' => 'System',
    'system_configuration' => 'System',
    'timezone' => 'Timezone',
    'under_maintenance' => 'Under Maintenance',
];