<?php

return [
    'body' => 'Body',
    'cancel' => 'Cancel',
    'could_not_find' => 'Could not find :type',
    'delete_draft' => 'Delete Draft',
    'delete_published' => 'Delete published post',
    'deleted' => ':type deleted.',
    'draft' => 'Draft',
    'drafted' => 'drafted.',
    'drafted_at' => 'Drafted at',
    'edit' => 'Edit',
    'edit_draft' => 'Edit Draft',
    'edit_published' => 'Edit published post',
    'invalid_action' => 'Invalid action.',
    'post' => 'Post',
    'posts' => 'Posts',
    'post_processed' => 'Post :action',
    'new' => 'New',
    'publish' => 'Publish',
    'published' => 'published.',
    'published_at' => 'Published at',
    'published_box' => 'Published',
    'save_as_draft' => 'Save as Draft',
    'slug' => 'Slug',
    'title' => 'Title',
    'user' => 'User',
    'view' => 'View',
];