<?php

return [
    'body' => 'Body',
    'cancel' => 'Cancel',
    'could_not_find' => 'Could not find :type',
    'cover' => 'Cover Image',
    'cover_removed' => 'Cover removed.',
    'cover_uploaded' => 'Cover uploaded.',
    'delete_draft' => 'Delete Draft',
    'delete_published' => 'Delete published post',
    'deleted' => ':type deleted.',
    'draft' => 'Draft',
    'drafts' => 'Drafts',
    'drafted' => 'drafted.',
    'drafted_at' => 'Drafted at',
    'edit' => 'Edit',
    'edit_draft' => 'Edit Draft',
    'edit_published' => 'Edit published post',
    'invalid_action' => 'Invalid action.',
    'last_posts' => 'Last Posts',
    'post' => 'Post',
    'posts' => 'Posts',
    'post_processed' => 'Post :action',
    'new' => 'New',
    'publish' => 'Publish',
    'published' => 'published.',
    'published_at' => 'Published at',
    'published_box' => 'Published',
    'save_as_draft' => 'Save as Draft',
    'search_query' => 'Title/Content',
    'slug' => 'Slug',
    'title' => 'Title',
    'user' => 'User',
    'upload_cover' => 'Upload cover image',
    'view' => 'View',
];