<?php

return [
    'activity' => 'Действие',
    'activity_log' => 'Действия',
    'added' => 'Добавление: :activity.',
    'assigned' => 'Присваивание: :activity.',
    'authentication' => 'Сессия',
    'avatar' => 'Аватар',
    'basic' => 'Базовые настройки',
    'configuration' => 'Конфигурация',
    'could_not_find' => 'Не удалось найти выбранное действие.',
    'created' => 'Создание: :activity.',
    'date_time' => 'Дата и время',
    'deleted' => 'Удаление: :activity.',
    'downloaded' => 'Скачивание: :activity.',
    'draft' => 'Черновик',
    'drafted' => 'Черновик: :activity.',
    'generated' => 'Генерация: :activity.',
    'ip' => 'IP',
    'logged_in' => 'Вход: :activity.',
    'last_activity_log' => 'Последине действия',
    'logged_out' => 'Выход: :activity.',
    'permission' => 'Разрешение',
    'published' => 'Публикация: :activity.',
    'removed' => 'Удаление: :activity.',
    'resetted' => 'Сброс: :activity.',
    'saved' => 'Сохранение: :activity.',
    'screen' => 'Экран',
    'system' => 'Система',
    'unlocked' => 'Разблокировка: :activity.',
    'updated' => 'Изменение: :activity.',
    'uploaded' => 'Загрузка: :activity.',
    'user' => 'Пользователь',
    'user_agent' => 'User Agent',
];