<?php

return [
    'activity_log' => 'Журнал действий',
    'authentication' => 'Сессия',
    'color_theme' => 'Цвет темы',
    'company_name' => 'Название сайта/фирмы',
    'company_description' => 'Описание сайта/фирмы',
    'config_image' => 'Изображение',
    'configuration' => 'Настройки',
    'email' => 'Email',
    'facebook_group' => 'Группа в Фейсбуке',
    'footer_credit' => 'Надпись в подвале',
    'https' => 'HTTPS',
    'config_image_removed' => 'Изображение удалено.',
    'config_image_uploaded' => 'Изображение загружено.',
    'contact_info' => 'Контакты',
    'maintenance_mode' => 'Сайт временно недоступен',
    'maintenance_mode_message' => 'Сообщение о технических работах',
    'multilingual' => 'Мультиязычный сайт',
    'name' => 'Название',
    'no_logo_uploaded' => 'Логотип не загружен.',
    'notification_position' => 'Позиция сообщений',
    'page_length' => 'Записей',
    'public_login' => 'Показывать форму логина на главной',
    'select_color_theme' => 'Цвет темы',
    'select_notification_position' => 'Позиция сообщений',
    'select_timezone' => 'Часовой пояс',
    'stored' => 'Настройки сохранены.',
    'system' => 'Система',
    'system_configuration' => 'Система',
    'timezone' => 'Часовой пояс',
    'under_maintenance' => 'Технические работы',
];