<?php

return [
    'body' => 'Содержание',
    'cancel' => 'Отменить',
    'could_not_find' => 'Не удалось найти :type',
    'cover' => 'Изображение',
    'cover_removed' => 'Изображение удалено.',
    'cover_uploaded' => 'Изображение загружено.',
    'delete_draft' => 'Удалить черновик',
    'delete_published' => 'Удалить пост',
    'deleted' => ':type удален.',
    'draft' => 'Черновик',
    'drafts' => 'Черновики',
    'drafted' => 'отправлен в черновики.',
    'drafted_at' => 'Изменен',
    'edit' => 'Редактировать',
    'edit_draft' => 'Редактировать черновик',
    'edit_published' => 'Редактировать пост',
    'invalid_action' => 'Действие не валидно.',
    'last_posts' => 'Последине посты',
    'post' => 'Пост',
    'posts' => 'Посты',
    'post_processed' => 'Пост :action',
    'new' => 'Новый пост',
    'publish' => 'Опубликовать',
    'published' => 'опубликован.',
    'published_at' => 'Опубликован',
    'published_box' => 'Посты',
    'save_as_draft' => 'В черновик',
    'search_query' => 'Заголовок/текст',
    'slug' => 'Слаг',
    'title' => 'Заголовок',
    'upload_cover' => 'Загрузить изображение',
    'user' => 'Пользователь',
    'view' => 'Просмотр',
];